{
  "name": "vmdom",
  "version": "0.0.23",
  "description": "Lightweight browser implementation for Node's VM.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "nodely -s ./src -o ./lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "lintly src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/vmdom.git"
  },
  "keywords": [
    "document",
    "dom",
    "machine",
    "virtual",
    "vm",
    "window"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/vmdom/issues"
  },
  "homepage": "https://github.com/dogma-io/vmdom#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.39",
    "codecov": "3.0.0",
    "jest": "22.1.4",
    "lintly": "0.0.19",
    "nodely": "0.0.26"
  },
  "dependencies": {
    "node-fetch": "^1.7.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/__tests__/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jest-setup.js",
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}
